
  BYTE UNIX Benchmarks (Version 4.0.1)
  System -- Linux vgold.perfcap.com 4.1.12-61.1.18.el7uek.x86_64 #2 SMP Fri Nov 4 15:48:30 PDT 2016 x86_64 x86_64 x86_64 GNU/Linux
  Start Benchmark Run: Mon Dec 21 20:25:01 EST 2020
   5 interactive users.
   20:25:01 up 90 days,  7:54,  5 users,  load average: 0.00, 0.03, 0.06
  lrwxrwxrwx. 1 root root 4 Mar 28  2017 /bin/sh -> bash
  /bin/sh: symbolic link to `bash'
  /dev/mapper/ol-home  89208260 80916  89127344   1% /home
Dhrystone 2 using register variables     14495631.7 lps   (10 secs, 10 samples)


                     INDEX VALUES            
TEST                                        BASELINE     RESULT      INDEX

Dhrystone 2 using register variables        116700.0 14495631.7     1242.1
                                                                 =========
     FINAL SCORE                                                    1242.1
